# =============================================================================
# Production Environment Configuration
# =============================================================================
# This file contains production-specific settings
# Copy to .env for production: cp env.production .env
# IMPORTANT: Update all passwords and secrets before deployment!

# Environment
ENVIRONMENT=production
DEBUG=false
TESTING=false

# Database
DATABASE_URL=postgresql://prod_user:YOUR_SECURE_PASSWORD@your-db-server:5432/ebooks_prod
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=YOUR_PRODUCTION_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BCRYPT_ROUNDS=12

# CORS (restrict to your domains)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# File Upload
UPLOAD_MAX_SIZE=100MB
ALLOWED_FILE_EXTENSIONS=.epub
UPLOAD_DIR=/var/lib/liminal/uploads
TEMP_DIR=/var/lib/liminal/temp
ENABLE_COMPRESSION=true

# Logging
LOG_LEVEL=WARNING
LOG_FILE_PATH=/var/log/liminal/app.log
LOG_MAX_SIZE=50MB
LOG_BACKUP_COUNT=10

# Redis
REDIS_URL=redis://your-redis-server:6379
REDIS_HOST=your-redis-server
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20

# Cache
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=3600
CACHE_MAX_SIZE=2000
CACHE_STRATEGY=lru

# API
APP_TITLE=Liminal eBook Manager
APP_VERSION=1.0.0
APP_DESCRIPTION=A modern ebook management system
API_DOCS_URL=/docs
API_REDOC_URL=/redoc
API_OPENAPI_URL=/openapi.json
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Frontend
REACT_APP_API_URL=https://api.yourdomain.com
REACT_APP_VERSION=1.0.0

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring
HEALTH_CHECK_URL=/health
METRICS_URL=/metrics

# Backup
BACKUP_DIR=/var/backups/liminal
MAINTENANCE_MODE=false

# Production Features
AUTO_RELOAD=false
DETAILED_ERRORS=false 