# =============================================================================
# Development Environment Configuration
# =============================================================================
# This file contains development-specific settings
# Copy to .env for development: cp env.development .env

# Environment
ENVIRONMENT=development
DEBUG=true
TESTING=false

# Database
DATABASE_URL=postgresql://ebook_user:dev_password@localhost:5432/ebooks_dev
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Security (auto-generated for development)
SECRET_KEY=dev_secret_key_auto_generated_for_development_only_32_chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
BCRYPT_ROUNDS=4

# CORS (allow all for development)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001

# File Upload
UPLOAD_MAX_SIZE=50MB
ALLOWED_FILE_EXTENSIONS=.epub,.pdf
UPLOAD_DIR=uploads
TEMP_DIR=temp
ENABLE_COMPRESSION=false

# Logging
LOG_LEVEL=DEBUG
LOG_FILE_PATH=
LOG_MAX_SIZE=5MB
LOG_BACKUP_COUNT=3

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_MAX_CONNECTIONS=5

# Cache
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=300
CACHE_MAX_SIZE=100
CACHE_STRATEGY=lru

# API
APP_TITLE=Liminal eBook Manager (Dev)
APP_VERSION=1.0.0-dev
APP_DESCRIPTION=A modern ebook management system - Development
API_DOCS_URL=/docs
API_REDOC_URL=/redoc
API_OPENAPI_URL=/openapi.json
HOST=0.0.0.0
PORT=8000
WORKERS=1

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_VERSION=1.0.0-dev

# Development Features
AUTO_RELOAD=true
DETAILED_ERRORS=true 